ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-34-200-116-132.compute-1.amazonaws.com
:5432/dkdu5uh0gsb99

spring.datasource.username=hytsstdeldnxta

spring.datasource.password=e9ea07dde7b6582ca89df26ad11e941905518b0f1813acd912b796870ccfbf4a

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect